{
    "name" : "Color Picker",
    "description" : "An extension to pick a color ",
    "version" : "3.1.0",
    "manifest_version":3,
    "background" : {
        "service_worker":"background.js"
    },
    "permissions" :[
        "storage",
        "activeTab",
        "scripting"
    ],

    "action":{
        "default_popup":"popup.html"
    },
    "icons" :{
        "16": "color-picker16.png",
        "32": "color-picker32.png",
        "48": "color-picker48.png"
    }
}
